

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-2981155496128353">
    <title>$DREW AIRDROP GIVEAWAY</title>
    <link rel="stylesheet" href="../../static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../static/assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../../static/assets/img/Images/imgg.png">
    <!-- <link rel="stylesheet" href="styles.css"> -->
  </head>




<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
   body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
  color: whitesmoke;
}

 #headerbg {
 
  height: 16vh;
  /* width: 100vw; */
  text-align: center;
  background-image: url('../../static/assets/img/Images/airdropbg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


header {
 
 padding: 20px;
 text-align: center;

} 

main {
 padding: 20px;
}

form {
 /* max-width: 600px; */
 /* margin: 0 auto; */
 border: 1px solid black;
 /* height: 100vh; */
 padding: 30px;
 border-radius: 10px;
 background-color: rgb(255, 246, 235);
 color: black;
 /* width: 100vw; */

}


.btn {
	user-select: none;
	-moz-user-select: none;
	background: #040E18;
	border-radius: 70px;
	border: 2px solid transparent;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: .5px;
	line-height: 1;
	margin-bottom: 0;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.4s 0s;
	vertical-align: middle;
	white-space: nowrap;
	box-shadow: 0px 6px 22px rgba(6, 34, 51, 0.22);
	background-clip: padding-box;
	position: relative;
}

label {
 display: block;
 margin-bottom: 5px;
 color: rgb(255, 72, 0);
}

input {
 width: 100%;
 padding: 0.5%;
 margin-bottom: 10px;
 border: 1px solid black;
}

button {
 background-color: #007bff;
 color: #fff;
 padding: 10px 20px;
 border: none;
 cursor: pointer;
}

button:hover {
 background-color: #0056b3;
}

footer {
 background-color: #000;
 color: #fff;
 text-align: center;
 padding: 10px 0;
}

background-image: url(assets/img/Images/nnnn.jpg);

.container{
  background-image: url(assets/img/Images/nnnn.jpg);
     background-size: contain;
      background-repeat: no-repeat; 
      backface-visibility: 0; 
      background-position: center; 
      /* background-opacity: 0.2; */
}

</style>

<body>
  

  <a href="http://www.twitter.com/share?url=http://www.google.com">Tweet</a>


  </body>